<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_entry" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-7B-RCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="rOV-cg-3Kq"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-Cr-NV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-M8-un6" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="300" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="q0c-dV-TB6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-7w-Xnw" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="358" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Lq4-Bn-3wu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-Fg-xby">
                                        <rect key="frame" x="16" y="416" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-4f-8mi" customClass="ButtonWithCorner" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6t-qu-ed2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-lM-3Ys" customClass="ButtonWithCorner" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Gig-Z2-cla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsP-MT-np1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0ji-HL-nkn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-pb-USC">
                                        <rect key="frame" x="172.5" y="474" width="30" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Z4-iw7" customClass="ButtonWithCorner" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="516" width="343" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QAQ-Qm-RUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Continue with Google">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-aS-qLE" customClass="ButtonWithCorner" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="566" width="343" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eSl-tG-Gbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6hw-7w-Xnw" firstAttribute="top" secondItem="w1p-M8-un6" secondAttribute="bottom" constant="16" id="0Fc-w9-UTG"/>
                                    <constraint firstItem="6hw-7w-Xnw" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="2aL-tI-jYh"/>
                                    <constraint firstItem="sSr-Fg-xby" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="6pE-rl-MjP"/>
                                    <constraint firstAttribute="trailing" secondItem="9bM-Z4-iw7" secondAttribute="trailing" constant="16" id="7AZ-x0-gBO"/>
                                    <constraint firstItem="9bM-Z4-iw7" firstAttribute="top" secondItem="0bb-pb-USC" secondAttribute="bottom" constant="16" id="7g7-zV-OzM"/>
                                    <constraint firstItem="w1p-M8-un6" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="9DZ-Kr-Dps"/>
                                    <constraint firstItem="xA9-aS-qLE" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="Bb9-A4-mYR"/>
                                    <constraint firstAttribute="bottom" secondItem="xA9-aS-qLE" secondAttribute="bottom" constant="32" id="Qrr-mM-GRj"/>
                                    <constraint firstAttribute="trailing" secondItem="xA9-aS-qLE" secondAttribute="trailing" constant="16" id="REw-FB-1Ab"/>
                                    <constraint firstItem="sSr-Fg-xby" firstAttribute="leading" secondItem="Nbq-Cr-NV6" secondAttribute="leading" constant="16" id="ToO-u4-Gbq"/>
                                    <constraint firstItem="9bM-Z4-iw7" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="Xct-He-ogZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sSr-Fg-xby" secondAttribute="trailing" constant="16" id="ayr-w0-fyb"/>
                                    <constraint firstItem="w1p-M8-un6" firstAttribute="leading" secondItem="Nbq-Cr-NV6" secondAttribute="leading" constant="16" id="gjn-cR-03d"/>
                                    <constraint firstItem="9bM-Z4-iw7" firstAttribute="leading" secondItem="Nbq-Cr-NV6" secondAttribute="leading" constant="16" id="i4c-wW-JCf"/>
                                    <constraint firstAttribute="trailing" secondItem="6hw-7w-Xnw" secondAttribute="trailing" constant="16" id="jAl-R2-7Hw"/>
                                    <constraint firstItem="w1p-M8-un6" firstAttribute="top" secondItem="Nbq-Cr-NV6" secondAttribute="top" constant="300" id="mTt-n7-vhd"/>
                                    <constraint firstAttribute="trailing" secondItem="w1p-M8-un6" secondAttribute="trailing" constant="16" id="nQX-Ro-EsR"/>
                                    <constraint firstItem="0bb-pb-USC" firstAttribute="top" secondItem="sSr-Fg-xby" secondAttribute="bottom" constant="16" id="nwI-Om-49B"/>
                                    <constraint firstItem="xA9-aS-qLE" firstAttribute="top" secondItem="9bM-Z4-iw7" secondAttribute="bottom" constant="8" symbolic="YES" id="pZ6-AM-ges"/>
                                    <constraint firstItem="xA9-aS-qLE" firstAttribute="leading" secondItem="Nbq-Cr-NV6" secondAttribute="leading" constant="16" id="pgn-UY-W6n"/>
                                    <constraint firstItem="6hw-7w-Xnw" firstAttribute="leading" secondItem="Nbq-Cr-NV6" secondAttribute="leading" constant="16" id="ucl-Sf-utq"/>
                                    <constraint firstItem="sSr-Fg-xby" firstAttribute="top" secondItem="6hw-7w-Xnw" secondAttribute="bottom" constant="16" id="ujd-bn-TDZ"/>
                                    <constraint firstItem="0bb-pb-USC" firstAttribute="centerX" secondItem="Nbq-Cr-NV6" secondAttribute="centerX" id="vpl-x4-Aco"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a5z-7B-RCd" secondAttribute="bottom" id="9Za-Q9-eVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbq-Cr-NV6" secondAttribute="trailing" id="GzK-up-Ftt"/>
                            <constraint firstAttribute="bottom" secondItem="Nbq-Cr-NV6" secondAttribute="bottom" id="NtO-f4-HBf"/>
                            <constraint firstItem="Nbq-Cr-NV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRg-8i-VJJ"/>
                            <constraint firstItem="a5z-7B-RCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WJc-dU-PvC"/>
                            <constraint firstItem="a5z-7B-RCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bbN-Fn-Glb"/>
                            <constraint firstItem="Nbq-Cr-NV6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ch2-j5-vfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5z-7B-RCd" secondAttribute="trailing" id="quW-UL-6Yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="9UT-4f-8mi" id="hTc-OL-fW0"/>
                        <outlet property="tfEmail" destination="w1p-M8-un6" id="gxy-mj-47G"/>
                        <outlet property="tfPassword" destination="6hw-7w-Xnw" id="LjE-a9-i7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JSg-9l-gG9">
            <objects>
                <viewController id="Yam-s4-qBY" customClass="SignUpViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlD-oq-cHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84J-YP-k1A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-B1-a5j">
                                        <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9mb-82-0PP"/>
                                            <constraint firstAttribute="width" constant="120" id="Z0K-VP-tut"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-re-emg">
                                        <rect key="frame" x="147.5" y="188" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IdZ-uw-tat"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Z25-ff-au5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-G6-fVj">
                                        <rect key="frame" x="16" y="250" width="343" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="teK-1X-788" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="AMD-YY-l8J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="URm-B2-DAN" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="uKJ-ZA-yoc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-Bn-BBc" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="uXq-kJ-cTK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-x9-URm" customClass="ShadowTextField" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="EnW-15-PeP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-k8-tyq" customClass="ButtonWithCorner" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target">
                                        <rect key="frame" x="16" y="481" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Oaw-nT-7Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTapBtnSignUp:" destination="Yam-s4-qBY" eventType="touchUpInside" id="RrW-qU-114"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X2D-B1-a5j" firstAttribute="centerX" secondItem="84J-YP-k1A" secondAttribute="centerX" id="73i-re-qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="N0r-k8-tyq" secondAttribute="bottom" constant="131" id="ERd-I3-VbJ"/>
                                    <constraint firstItem="ytR-re-emg" firstAttribute="centerX" secondItem="84J-YP-k1A" secondAttribute="centerX" id="Mnr-Il-a5T"/>
                                    <constraint firstItem="X2D-B1-a5j" firstAttribute="top" secondItem="84J-YP-k1A" secondAttribute="top" constant="60" id="PiF-UG-IIS"/>
                                    <constraint firstItem="1L9-G6-fVj" firstAttribute="leading" secondItem="84J-YP-k1A" secondAttribute="leading" constant="16" id="R3B-0c-GUR"/>
                                    <constraint firstItem="N0r-k8-tyq" firstAttribute="top" secondItem="1L9-G6-fVj" secondAttribute="bottom" constant="15" id="Vh1-e0-8Jn"/>
                                    <constraint firstItem="1L9-G6-fVj" firstAttribute="centerX" secondItem="84J-YP-k1A" secondAttribute="centerX" id="YM5-xf-XNw"/>
                                    <constraint firstItem="1L9-G6-fVj" firstAttribute="top" secondItem="ytR-re-emg" secondAttribute="bottom" constant="32" id="bmp-FM-GTQ"/>
                                    <constraint firstItem="N0r-k8-tyq" firstAttribute="centerX" secondItem="84J-YP-k1A" secondAttribute="centerX" id="dOi-9p-1Tf"/>
                                    <constraint firstItem="N0r-k8-tyq" firstAttribute="leading" secondItem="84J-YP-k1A" secondAttribute="leading" constant="16" id="fiO-HO-Chp"/>
                                    <constraint firstItem="ytR-re-emg" firstAttribute="top" secondItem="X2D-B1-a5j" secondAttribute="bottom" constant="8" id="qvH-li-lgu"/>
                                    <constraint firstAttribute="trailing" secondItem="N0r-k8-tyq" secondAttribute="trailing" constant="16" id="vtZ-Uu-Vgn"/>
                                    <constraint firstAttribute="trailing" secondItem="1L9-G6-fVj" secondAttribute="trailing" constant="16" id="zGg-3X-ntv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuH-EU-fTZ" firstAttribute="trailing" secondItem="84J-YP-k1A" secondAttribute="trailing" id="FOa-9a-dKa"/>
                            <constraint firstItem="KuH-EU-fTZ" firstAttribute="bottom" secondItem="84J-YP-k1A" secondAttribute="bottom" id="FsJ-g3-JGH"/>
                            <constraint firstItem="84J-YP-k1A" firstAttribute="leading" secondItem="KuH-EU-fTZ" secondAttribute="leading" id="v5m-Q2-tqw"/>
                            <constraint firstItem="84J-YP-k1A" firstAttribute="top" secondItem="KuH-EU-fTZ" secondAttribute="top" id="vCi-1U-ClU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KuH-EU-fTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzW-l9-8vt">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="ic_back" style="plain" id="pT2-OZ-saZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="Yam-s4-qBY" id="yZg-BC-ZOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSingUp" destination="N0r-k8-tyq" id="O4L-sU-XWp"/>
                        <outlet property="imvProfilePhoto" destination="X2D-B1-a5j" id="ubs-tt-bMn"/>
                        <outlet property="tfEmail" destination="URm-B2-DAN" id="WI7-S5-nB3"/>
                        <outlet property="tfFullName" destination="teK-1X-788" id="Hv3-z7-SCx"/>
                        <outlet property="tfPassword" destination="T9r-Bn-BBc" id="HsJ-V3-5FE"/>
                        <outlet property="tfRetypePassword" destination="T1B-x9-URm" id="L6w-UO-D4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUW-Da-4gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QNF-mt-aqA">
            <objects>
                <viewController id="nTF-ls-b8f" customClass="ProfileViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN8-qh-Bud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-16-ivk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-4m-AxJ">
                                        <rect key="frame" x="127.5" y="45" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aHP-fe-GVm"/>
                                            <constraint firstAttribute="height" constant="120" id="rtG-lU-5MR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-gw-9wF">
                                        <rect key="frame" x="164.5" y="173" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="N15-Ij-AnD"/>
                                            <constraint firstAttribute="height" constant="30" id="T22-Ua-QBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickEditProfile:" destination="nTF-ls-b8f" eventType="touchUpInside" id="Tf8-ia-dtb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-Id-qdA">
                                        <rect key="frame" x="16" y="223" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-MQ-o6W">
                                        <rect key="frame" x="16" y="252" width="343" height="294"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="294" id="syJ-uk-UyF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8S-Iy-xGO">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qyp-g9-FcW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9T-gw-9wF" firstAttribute="top" secondItem="beZ-4m-AxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="11n-t0-Xbv"/>
                                    <constraint firstItem="J9T-gw-9wF" firstAttribute="centerX" secondItem="QiO-16-ivk" secondAttribute="centerX" id="9qq-js-ruM"/>
                                    <constraint firstItem="aHN-Id-qdA" firstAttribute="leading" secondItem="QiO-16-ivk" secondAttribute="leading" constant="16" id="Ae6-aJ-xUN"/>
                                    <constraint firstItem="XVT-MQ-o6W" firstAttribute="bottom" secondItem="QiO-16-ivk" secondAttribute="bottomMargin" id="Afk-Fn-Adf"/>
                                    <constraint firstItem="XVT-MQ-o6W" firstAttribute="top" secondItem="aHN-Id-qdA" secondAttribute="bottom" constant="8" id="Ckb-GS-aPR"/>
                                    <constraint firstItem="XVT-MQ-o6W" firstAttribute="leading" secondItem="QiO-16-ivk" secondAttribute="leading" constant="16" id="HLC-nX-yZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="aHN-Id-qdA" secondAttribute="trailing" constant="16" id="R6a-z6-aBO"/>
                                    <constraint firstItem="XVT-MQ-o6W" firstAttribute="centerX" secondItem="QiO-16-ivk" secondAttribute="centerX" id="TlQ-bf-7sL"/>
                                    <constraint firstAttribute="trailing" secondItem="XVT-MQ-o6W" secondAttribute="trailing" constant="16" id="VlY-4j-mHs"/>
                                    <constraint firstItem="aHN-Id-qdA" firstAttribute="top" secondItem="J9T-gw-9wF" secondAttribute="bottom" constant="20" id="g6K-4n-II2"/>
                                    <constraint firstItem="beZ-4m-AxJ" firstAttribute="centerX" secondItem="QiO-16-ivk" secondAttribute="centerX" id="rZi-dA-Nnv"/>
                                    <constraint firstItem="beZ-4m-AxJ" firstAttribute="top" secondItem="QiO-16-ivk" secondAttribute="top" constant="45" id="v89-lO-ToN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QiO-16-ivk" firstAttribute="top" secondItem="mEW-Ld-z2c" secondAttribute="top" id="Dvx-V8-XtW"/>
                            <constraint firstItem="mEW-Ld-z2c" firstAttribute="bottom" secondItem="QiO-16-ivk" secondAttribute="bottom" id="M81-aw-bPW"/>
                            <constraint firstItem="QiO-16-ivk" firstAttribute="leading" secondItem="mEW-Ld-z2c" secondAttribute="leading" id="ioz-I5-xvx"/>
                            <constraint firstItem="mEW-Ld-z2c" firstAttribute="trailing" secondItem="QiO-16-ivk" secondAttribute="trailing" id="y2e-jY-063"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEW-Ld-z2c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DeU-nT-rr8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="TbT-bu-rUp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickLogout:" destination="nTF-ls-b8f" id="bE7-aj-NQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvOrders" destination="XVT-MQ-o6W" id="d6X-Er-xUW"/>
                        <outlet property="imvProfile" destination="beZ-4m-AxJ" id="nYO-X0-ast"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fm-r5-3kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="1682"/>
        </scene>
        <!--Listing-->
        <scene sceneID="tDf-5e-cI5">
            <objects>
                <viewController title="Listing" id="vPd-6H-IkQ" customClass="HomeViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahi-X0-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by Product name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-Ak-8CQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-wU-qwi">
                                <rect key="frame" x="8" y="128" width="359" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myW-Yr-IUX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mjJ-Gz-6sc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPP-Ak-8CQ" firstAttribute="trailing" secondItem="0sM-1G-MFX" secondAttribute="trailing" id="IQd-Ja-Sgd"/>
                            <constraint firstItem="v5s-wU-qwi" firstAttribute="leading" secondItem="0sM-1G-MFX" secondAttribute="leading" constant="8" id="VTM-U8-o4i"/>
                            <constraint firstItem="fPP-Ak-8CQ" firstAttribute="leading" secondItem="0sM-1G-MFX" secondAttribute="leading" id="Xpd-XA-5HC"/>
                            <constraint firstItem="fPP-Ak-8CQ" firstAttribute="top" secondItem="0sM-1G-MFX" secondAttribute="top" id="fye-7u-fon"/>
                            <constraint firstItem="v5s-wU-qwi" firstAttribute="top" secondItem="fPP-Ak-8CQ" secondAttribute="bottom" constant="8" id="qj8-Bd-IRE"/>
                            <constraint firstItem="0sM-1G-MFX" firstAttribute="bottom" secondItem="v5s-wU-qwi" secondAttribute="bottom" constant="8" id="sXb-Xy-r0c"/>
                            <constraint firstItem="0sM-1G-MFX" firstAttribute="trailing" secondItem="v5s-wU-qwi" secondAttribute="trailing" constant="8" id="snv-Ut-IZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sM-1G-MFX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="3G9-hx-Z83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Si-6a-Tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="1681.7091454272866"/>
        </scene>
        <!--Stores-->
        <scene sceneID="Kmg-UB-ZVP">
            <objects>
                <viewController id="nm0-QY-gGA" customClass="StoresListingViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxq-Ou-sOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cem-LS-HA2">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4y-QL-efn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="83T-Xu-ld6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cem-LS-HA2" firstAttribute="top" secondItem="SzK-1z-zCY" secondAttribute="top" id="FOC-FP-38l"/>
                            <constraint firstItem="cem-LS-HA2" firstAttribute="leading" secondItem="SzK-1z-zCY" secondAttribute="leading" constant="16" id="IIX-JY-saH"/>
                            <constraint firstItem="SzK-1z-zCY" firstAttribute="bottom" secondItem="cem-LS-HA2" secondAttribute="bottom" id="VPx-C4-YaO"/>
                            <constraint firstItem="SzK-1z-zCY" firstAttribute="trailing" secondItem="cem-LS-HA2" secondAttribute="trailing" constant="16" id="yZs-3N-FcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzK-1z-zCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="RBd-bd-inU"/>
                    <connections>
                        <outlet property="cvStoresListing" destination="cem-LS-HA2" id="mMQ-3E-O6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArH-3U-C7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ipJ-F9-AZL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tVO-bA-pBN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgi-D8-d0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUg-uB-Rx1" kind="relationship" relationship="viewControllers" id="5lC-rN-swI"/>
                        <segue destination="Lge-7n-6Uo" kind="relationship" relationship="viewControllers" id="1W7-9R-lRf"/>
                        <segue destination="oqO-Uk-JVW" kind="relationship" relationship="viewControllers" id="m0W-ga-eCA"/>
                        <segue destination="ksx-cb-17V" kind="relationship" relationship="viewControllers" id="2ce-fX-eCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRy-E6-OlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0B-5o-yQj">
            <objects>
                <navigationController storyboardIdentifier="SignUpViewController" automaticallyAdjustsScrollViewInsets="NO" id="AGC-o3-r48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nme-te-XDc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yam-s4-qBY" kind="relationship" relationship="rootViewController" id="Mgf-bS-erq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-E1-rHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tr-jK-HGw">
            <objects>
                <navigationController storyboardIdentifier="LandingViewController" automaticallyAdjustsScrollViewInsets="NO" id="UUg-uB-Rx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_home" selectedImage="ic_home" id="qhw-nZ-FkN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOy-Yj-Cp3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPd-6H-IkQ" kind="relationship" relationship="rootViewController" id="v4d-8A-JDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCs-iZ-O9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1682"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="1AB-8r-dqN">
            <objects>
                <viewController id="kuO-VU-ykQ" customClass="ProductDetailViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEN-Px-mbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-qn-y16">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucp-qn-y16" firstAttribute="leading" secondItem="Twb-wv-I8U" secondAttribute="leading" id="L5c-f0-9ou"/>
                            <constraint firstItem="ucp-qn-y16" firstAttribute="top" secondItem="Twb-wv-I8U" secondAttribute="top" id="jkJ-GJ-QQA"/>
                            <constraint firstItem="Twb-wv-I8U" firstAttribute="bottom" secondItem="ucp-qn-y16" secondAttribute="bottom" id="kQk-Do-u18"/>
                            <constraint firstItem="Twb-wv-I8U" firstAttribute="trailing" secondItem="ucp-qn-y16" secondAttribute="trailing" id="ugM-7a-DE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twb-wv-I8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8y-BD-tLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8l-e7-6TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="2625"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="37j-Ux-KxJ">
            <objects>
                <viewController id="xtj-IO-Tte" customClass="SearchResultViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyb-vX-uLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xSO-oe-zPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="emp-NW-iku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imG-Id-chH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="2625.3373313343332"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="6IG-Tj-RJn">
            <objects>
                <viewController id="Ked-3M-fvY" customClass="BookmarksViewController" customModule="PADC_IOS_FurnitureShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wa2-Iy-1J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Gd-Ftg">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmP-aZ-aws">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ESK-W1-grg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YS3-wz-TOQ" firstAttribute="bottom" secondItem="azm-Gd-Ftg" secondAttribute="bottom" id="NKF-Mt-ATk"/>
                            <constraint firstItem="azm-Gd-Ftg" firstAttribute="top" secondItem="YS3-wz-TOQ" secondAttribute="top" id="UU4-JL-6ro"/>
                            <constraint firstItem="azm-Gd-Ftg" firstAttribute="leading" secondItem="YS3-wz-TOQ" secondAttribute="leading" constant="16" id="fIO-26-rXP"/>
                            <constraint firstItem="YS3-wz-TOQ" firstAttribute="trailing" secondItem="azm-Gd-Ftg" secondAttribute="trailing" constant="16" id="pFQ-LO-p0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YS3-wz-TOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="83T-ck-xhh">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="VzR-Rm-3NX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickDeleteBookmarks:" destination="Ked-3M-fvY" id="3W4-Gp-bGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oT-w2-3fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eM2-Nx-MZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lge-7n-6Uo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_profile" selectedImage="ic_profile" id="Djf-Vy-PuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jl3-k5-vw3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTF-ls-b8f" kind="relationship" relationship="rootViewController" id="H9P-wO-ZWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1U-3I-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoi-Y6-U4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqO-Uk-JVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_stores_listing" selectedImage="ic_stores_listing" id="Ybl-Sv-lh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0C-ha-xAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nm0-QY-gGA" kind="relationship" relationship="rootViewController" id="8eE-yF-MWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSK-Px-PSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4x-Ce-79Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksx-cb-17V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_bookmark" selectedImage="ic_bookmark" id="DJG-di-9J2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gB-kh-1Mv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ked-3M-fvY" kind="relationship" relationship="rootViewController" id="gJk-vE-gg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyo-RE-8sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eC7-tR-rrR">
            <objects>
                <navigationController storyboardIdentifier="ProductDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="qOX-Su-yWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWS-jX-z0C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuO-VU-ykQ" kind="relationship" relationship="rootViewController" id="s6Z-qY-Lcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNA-M2-fKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493.5999999999999" y="2625.3373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFt-Su-7SC">
            <objects>
                <navigationController storyboardIdentifier="SearchResultViewController" automaticallyAdjustsScrollViewInsets="NO" id="zqj-tM-3ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILk-Pf-eYs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtj-IO-Tte" kind="relationship" relationship="rootViewController" id="RAS-zB-UMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2F-4t-eZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="2625.3373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_entry" width="2956" height="5746"/>
        <image name="ic_back" width="26" height="26"/>
        <image name="ic_bookmark" width="26" height="26"/>
        <image name="ic_home" width="26" height="26"/>
        <image name="ic_profile" width="26" height="26"/>
        <image name="ic_profile_placeholder" width="512" height="512"/>
        <image name="ic_stores_listing" width="25" height="25"/>
    </resources>
</document>
